@use "../abstracts/mixin";
@use "../abstracts/variables";

.main-skills-section {
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px;
  width: 80%;
  @media screen and (max-width: 950px) {
    & {
      height: 100%;
      width: 100%;
      padding: 20px;
    }
  }
  @media screen and (max-width: 800px) {
    & {
      gap: 30px;
    }
  }
  @media screen and (max-width: 650px) {
    & {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  @media screen and (max-width: 530px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width: 250px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 150px) {
    & {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__img {
    width: 45px;
    @media screen and (max-width: 530px) {
      & {
        width: 50px;
      }
    }
    @media screen and (min-width: 1625px) {
      & {
        width: 70px;
      }
    }
  }

  &__my-skill {
    width: 100%;
    h4 {
      color: var(--text-color);
      line-height: 1.7;
      padding: 10px 0px;
      width: 100%;
    }
  }
}
