@use "../abstracts/mixin";
@use "../abstracts/variables";

.objective-section {
  @include mixin.flex(flex-start);
  height: 90vh;
  background-color: var(--white);
  padding: 0px;

  @media screen and (max-width: 1000px) {
    & {
      height: 100%;
      @include mixin.flex(center);
    }
  }

  &__title {
    font-size: 3.3rem;
    font-weight: 700;
    margin: 20px 0px;
    color: var(--title-color);
    @media screen and (max-width: 900px) {
      & {
        width: 100%;
        font-size: 2rem;
      }
    }
    @media screen and (max-width: 500px) {
      & {
        font-size: 1.6rem;
      }
    }
  }

  &__title-color {
    color: var(--main-color);
  }

  &__paragraph {
    margin: 20px 0px;
    width: 100%;
    font-size: 1.2rem;
    color: var(--text-color) !important;
    line-height: 1.7;
    @media screen and (max-width: 500px) {
      & {
        font-size: 1.1rem;
      }
    }
  }

  &__span {
    color: var(--main-color);
  }

  &__img {
    @include mixin.flex(center);
    margin: 0px auto;
    width: 100%;
    margin-right: -100px;
    margin-right: 30px;
    @media screen and (max-width: 1000px) {
      & {
        margin: 0;
        padding: 0;
      }
    }
  }

  &__card {
    @include mixin.flex(center);
    width: 90%;
    height: 470px;
    max-width: 1100px;
    padding: 50px 20px 50px 20px;
    background-color: var(--main-white);
    border-radius: 7px;
    img {
      height: 340px;
      width: 300px;
      object-fit: cover;
      margin-right: -280px;
      border-radius: 5px;
      @media screen and (max-width: 1000px) {
        & {
          height: 300px;
          width: 100%;
          margin: 0;
          object-fit: cover;
        }
      }
    }
    @media screen and (max-width: 1000px) {
      & {
        flex-direction: column-reverse;
        height: 100%;
        width: 100%;
      }
    }
  }
}
